@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #0CA88A;
@btn-primary-border: #0CA88A;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
  background: url('../../img/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.centered {
  text-align: center;
}

.v-centered {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.cap {
  text-transform: capitalize;
}

#navbar {
  float: right;
}

@media (max-width: @screen-sm) {
  .navbar-default a.navbar-brand {
    margin-left: 15px;
  }
}

.nav-btn {
  text-transform: uppercase;
  font-weight: 700;
  color: #0CA88A !important;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #262626;
  padding-bottom: 18px;
}

footer a {
  color: #fff;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

footer .medal-image {

  position: relative;

  .guilted {
    position: absolute;
    left: 5%;
    top: 5%;
    max-width: 20%;
  }

  .boosted {
    position: absolute;
    width: 56px;
    left: 4px;
    bottom: 10%;
  }
}

footer .thumb-md {
  transition: background .15s linear;
  border-radius: 4px;

  &:hover {
    background: rgba(255,255,255,.2);
  }
}

.badge-danger {
  color: #fff;
  background-color: #f05150;
}

.badge-up {
  position: relative;
  top: -10px;
  padding: 2px 5px;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: 0;
  border-left: 0;
}

/*
 * Roadmap page styles.
 */

.roadmap {
  color: #fff;

  h1 {
    font-weight: 700;
    text-shadow: 1px 1px #333;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: solid 1px rgba(255,255,255,.15);
  }

  ul {
    padding-left: 20px;
  }
}

/*
 * Medal profile page styles.
 */

.profile {
  color: #fff;
  background-size: cover;
}

.profile footer {
  color: #fff;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,.15);
}

.profile .navbar-default {
  background-color: transparent;
  border-bottom: 1px solid rgba(255,255,255,.15);
  box-shadow: none;
}

.profile .navbar-default .navbar-brand {
  color: #fff;
}

.profile .form-control {
  color: #fff;
  background: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  border-right: 0;

  &:focus {
    border-color: rgba(255,255,255,.3);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.055),0 0 8px rgba(255,255,255,.3);
  }
}

.profile .input-group-btn:last-child > .btn {
  margin-left: 0;
}

.profile .btn-default {
  color: #fff;
  background-color: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: rgba(255,255,255,.3);
  }
}


.profile .tri {
  border-top-color: #fff;

  &.invert {
    border-bottom-color: #fff;
  }
}

.profile .navbar-default .navbar-nav > .open > a,
.profile .navbar-default .navbar-nav > .open > a:hover,
.profile .navbar-default .navbar-nav > .open > a:focus {
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a:hover,
.profile .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a {
  color: #fff;
}

.profile footer .col-sm-5 {
  border-right: 1px solid rgba(255,255,255,.15);
}

.profile-name {
  color: #fff;
  text-align: center;
  margin-bottom: 18px;
}

.table {
  font-size: inherit;
}

.table > thead > tr > th {
  padding: 8px 15px;
  border-bottom: 1px solid #eaeef0;
}

.table > tbody > tr > td {
  padding: 8px 15px;
  border-top: 1px solid #eaeef0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.list-group {
  border-radius: 2px;
}

.list-group .list-group-item {
  margin-bottom: 5px;
  border-radius: 3px;
}

.list-group-item:hover,
.list-group-item:focus {
  background-color: #f6f8f8;
}

.thumb-md {
  display: inline-block;
  width: 64px;
}

.thumb-lg {
  display: inline-block;
  width: 96px;
  margin-right: 15px;
}

.thumb-lg img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

div.medal-compete {

  float: none;
  display: inline-block;
  vertical-align: middle;
}

h3.medal-compete {
  color: #fff;
  margin-bottom: 26px;
  font-size: 1.80em;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(255,255,255,.15);
}

.btn.medal-compete {
  text-align: center;
  margin-bottom: 32px;
}

.medal-list {
  
  .medal-image {
    
    position: relative;

    img.guilted {
      position: absolute;
      left: 5%;
      top: 5%;
      max-width: 20%;
    }

    img.boosted {
      position: absolute;
      max-width: 80%;
      bottom: 10%;
      left: 10%;
    }

  }
}

.position {
  font-size: 40px;
  font-weight: bold;
  color: #ddd;
  margin-right: 5px;
  line-height: 96px;
}

.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0 !important;
}

.btn-addon i {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;
  margin: -6px -12px;
  margin-right: 12px;
  line-height: 34px;
  text-align: center;
  background-color: rgba(0,0,0,.1);
  border-radius: 2px 0 0 2px;
}

.btn-addon i.pull-right {
  margin-right: -12px;
  margin-left: 12px;
  border-radius: 0 2px 2px 0;
}

.btn-addon.btn-sm i.pull-right {
  margin-right: -10px;
  margin-left: 10px;
}

.btn-default {
  box-shadow: 0 1px 1px rgba(91,91,91,.1);
}

.navbar {
  border: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
}

.navbar-default .navbar-brand {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
}

.dropdown-menu {
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: 1px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: '';
  float: right;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-color: #353f44;
  margin-top: 5px;
  margin-right: -10px;
}



.navbar-right {
  margin-right: 40px;

  .login-signup .dropdown-menu {
    min-width: 320px;
    right: 0;
    left: auto;

    input {
      width: 100%;
    }

    .btn {
      width: 100%;
      margin: 12px 0;
    }

    a {
      display: block;
      clear: both;
      font-size: 0.9em;
    }
  }

  .signoutForm {
    .btn {
      width: 100%;
      margin-bottom: 6px;
    }
  }
}

.panel {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default > .panel-heading {
  color: #333;
  font-weight: 700;
  border-color: #edf2f2;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

form {
  
  .btn {
    display: block;
    clear: left;
    float: right;
  }
}

.form-group {
  clear: left;
}

.form-control {
  border-color: #cfdadc;
  border-radius: 2px;

  &:focus {
    border-color: #24b7e4;
    box-shadow: none;
  }
}

.thumbnail {
  background-color: rgba(256, 256, 256, 0.82);
  padding: 0;
  border-radius: 2px;
  border-color: #dee5e7;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);

  .medal-image {

    position: relative;

    img.guilted {
      position: absolute;
      left: 5%;
      top: 5%;
      max-width: 20%;
    }

    img.medal {
      width: 100%;
      padding: 6px;
      border-radius: 2px 2px 0 0;
      border: 0;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: @btn-primary-bg;
      }
      &:active {
        position: relative;
        top: 2px;
      }
    }

    img.boosted {
      display: block;
      position: absolute;
      left: 0;
      bottom: 10%;
      right: 0;
      z-index: 1;
      max-width: 80%;
      margin: 0 auto;
    }
  }
}

.form-control {
  box-shadow: none;
}

label {
  font-weight: normal;
}


.profile-img {
  position: relative;
  margin-bottom: 20px;

  img {
    display: block;
    max-width: 100%;
  }

  .medal-image {

    position: relative;

    img.guilted {
      position: absolute;
      left: 5%;
      top: 5%;
      max-width: 20%;
    }

    .boosted {
      display: block;
      position: absolute;
      left: 0;
      bottom: 10%;
      right: 0;
      max-width: 80%;
      margin: 0 auto;
    }
  }
}

.profile-info {
  color: #fff;
}

.medal-card {
  
  background: #0F5194;
  border: 2px solid #0293D3;
  border-radius: 6px;
  padding: 6px 20px;
  font-size: 12px;
  color: #fff;
  margin-bottom: 20px;

  .aff-upright { color: #DEC653; }
  .aff-reversed { color: #6266FF; }
  .att-power { color: #F32418; }
  .att-speed { color: #32A337; }
  .att-magic { color: #5AB3EE; }

  .row {
    background: #0B2540;
    border-radius: 16px;
    margin-bottom: 4px;
  }

  .col-xs-3 {
    text-align: right;
  }

  p {
    margin-bottom: 2px;
  }

  .spText {
    color: #F5E202;
  }

  .card-name {
    margin: -12px 0 4px -28px;
    border: 2px solid #0293D3;
    padding: 2px 0;
  }

  .card-meta {
    text-transform: capitalize;
    background: #043654;
  }

  .card-sptarget {

    text-transform: capitalize;

    .col-xs-3 {
      background: #6266FF;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      text-shadow: 1px 1px #333;
    }

    .guilted {
      height: 24px;
      top: -2px;
      left: 25px;
      position: absolute;
    }

    .col-xs-4 {
      p {
        text-align: right;
      }
    }
  }

  .card-spdmg {

    .col-xs-3 {
      background: #6266FF;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      text-shadow: 1px 1px #333;
    }
  }

  .card-spcost {
    
    .col-xs-3 {
      background: #6266FF;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      text-shadow: 1px 1px #333;
    }
  }

  .card-spdesc {
    margin-bottom: 0;
    border-radius: 6px;
    padding: 3px 0;
  }
}

.btn-transparent {
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: rgba(255,255,255,.3);
  }
}

.profile-stats {
  margin: 30px 0 30px 0;
  padding: 20px 0;
  border-top: 1px solid #2098ca;
  border-bottom: 1px solid #2098ca;
  border-top: 1px solid rgba(255,255,255,.15);
  border-bottom: 1px solid rgba(255,255,255,.15)
}

.medal-votes {

  color: #fff;
  text-shadow: 1px 1px #333;

  .list-group-item {
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
  }

  .position {
    line-height: 82px;
    min-width: 16%;
    text-align: center;
  }

  .media-body strong {
    font-size: 1.23em;
  }
}

.vote-winner {
  background-color: rgba(247, 255, 244, 0.16);
  transition: background .15s linear;

  &:focus,
  &:hover {
    background-color: rgba(247, 255, 244, 0.46);
  }

  .verdict {
    color: #26B71F;
  }
}

.vote-loser {
  background-color: rgba(255, 247, 247, 0.16);
  transition: background .15s linear;

  &:focus,
  &:hover {
    background-color: rgba(255, 247, 247, 0.46);
  }

  .verdict {
    color: #DF4126;
  }
}

.win-stats {
  color: #26B71F;
}

.lose-stats {
  color: #DF4126;
}


@media (max-width: 510px) {
  .profile-stats {
    font-size: 12px
  }
}

@media (max-width: 360px) {
  .profile-stats {
    padding: 10px 0
  }
}

.profile-stats {
  display: block;
  color: #fff
}

.profile-stats ul {
  list-style-type: none
}

.profile-stats li {
  position: relative;
  float: left;
  width: 33.3%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  overflow: hidden
}

@media (max-width: 360px) {
  .profile-stats li {
    font-size: 10px
  }
}

.profile-stats li .stats-number {
  display: block;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-shadow: 1px 1px #333;
}

@media (max-width: 360px) {
  .profile-stats li .stats-number {
    margin-bottom: 5px;
    font-size: 34px
  }
}

.profile-stats li:first-child:after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li:last-child:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li.last-child:before {
  background: #fff
}

.radio {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 20px;
}

.radio-inline + .radio-inline {
  margin-top: 10px;
}

.radio-inline,
.checkbox-inline {
  cursor: default;
}

.radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 5px;
  margin-right: 10px;
}

.radio label:before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-left: -20px;
  position: absolute;
  left: 0;
  background-color: #fff;
  border: 1px solid #d0d0d0;
}

.radio label:before {
  bottom: 2.5px;
  border-radius: 100px;
  transition: border .2s 0s cubic-bezier(.45,.04,.22,1.30);
}

.radio input[type=radio]:checked + label:before {
  border-width: 5px;
}

.radio input[type=radio] {
  display: none;
}

.radio input[type=radio][disabled] + label {
  opacity: .65;
}

.radio input[type=radio]:checked + label:before {
  border-color: #10cebd;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1,0,0,90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1,0,0,-20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1,0,0,10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1,0,0,-5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1,0,0,-20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1,0,0,90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@tricolor: @link-color;
@triw: 10px;
@trih: @triw*0.9;

.triangles {
  position: absolute;
  top: 25px;
  left: 30px;
  height: @trih * 3;
  width: @triw * 3;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.navbar-brand:hover .tri {
  animation-play-state: paused;
}

.tri {
  position: absolute;
  animation: pulse 750ms ease-in infinite;
  border-top: @trih solid @tricolor;
  border-left: @triw/2 solid transparent;
  border-right: @triw/2 solid transparent;
  border-bottom: 0;

  &.invert {
    border-top: 0;
    border-bottom: @trih solid @tricolor;
    border-left: @triw/2 solid transparent;
    border-right: @triw/2 solid transparent;
  }
  &:nth-child(1) {
    left: @triw;
  }
  &:nth-child(2) {
    left: @triw/2;
    top: @trih;
    animation-delay: -125ms;
  }
  &:nth-child(3) {
    left: @triw;
    top: @trih;
  }
  &:nth-child(4) {
    left: @triw*1.5;
    top: @trih;
    animation-delay: -625ms;
  }
  &:nth-child(5) {
    top: @trih*2;
    animation-delay: -250ms;
  }
  &:nth-child(6) {
    top: @trih*2;
    left: @triw/2;
    animation-delay: -250ms;
  }
  &:nth-child(7) {
    top: @trih*2;
    left: @triw;
    animation-delay: -375ms;
  }
  &:nth-child(8) {
    top: @trih*2;
    left: @triw*1.5;
    animation-delay: -500ms;
  }
  &:nth-child(9) {
    top: @trih*2;
    left: @triw*2;
    animation-delay: -500ms;
  }
}